<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hunter McMahon</title>
<style>
body {
  text-align: center;
  background: url("../images/vaporwave.gif");
  background-size: cover;
  background-repeat: repeat-y;
color: white;
font-family: "sans-serif",cursive, sans-serif;
}
h1 {
  font-size: 26px;
}
  #hunter {border: 5px solid #555;
  width: 50%;
height: 20%;}

.links {margin-left: auto;
margin-right: auto;}
#prodjects {background: url("../images/prodjects.jpg");}
#hobbies {background: url("../images/hobbies.JPG");
background-position: center;}
#socials {background: url("../images/socials.jpg");}
#blog {background: url("../images/blog.png");}
ul {list-style-type: none;
text-align: center;
clear:right;}
li.links {font-size: 22px;
padding: 15px 12% 15px 12%;
border: 3px solid #8c576d;
float:left;
}
img.dog{max-width: 400px;
max-height: 450px;}
li {text-align: center;}
a {color: #d6bf49;}
</style>
</head>
<body>
<img id="hunter" src="../images/hunter.JPG" alt="me">
<h1>Hi! I'm Hunter, UO class of 2024 and an overall Awesome person</h1>
<p>Welcome to my portfolio page, here you can find some links to webpages built by me to help showcase more about me!! To learn more just click on any of the links nelow or click <a href="https://dash.generalassemb.ly/Hunter.M/build-your-own-blog-theme"> here </a> to go to my blog.</p>
<h2>one of my dogos...</h2>
<img class="dog" src="../images/cayde.JPG" alt="cayde">

<h2> pics from my most recent travels</h2>

<picture>
  <source srcset="../images/sea2.JPG" media="(max-width: 500px)">
    <source srcset="../images/sea.JPG" media="(max-width: 1000px)">
      <source srcset="../images/sea.JPG">
        <img src="../images/sea.JPG" alt="reiner">
</picture>

      <ul>
        <li>More About Me<br>
          <ul>
        <li class="links" id="prodjects" ><a href="../profile/prodjects.html"> Prodjects</a></li>
         <li class="links" id="hobbies"><a href="../profile/hobbies.html"> Hobbies</a></li>
         <li class="links" id="socials" ><a href="../profile/social.html"> Socials</a></li>
      </ul>
       </li>
      </ul>
</body>
</html>
