Winter 2022 Class List 
----------------------
  CIS 110   Fluency with Info Tech >3	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
Lecture22343	171	240	1400-1450	mwf	282 LIL	Wilkins D	 
+ Lab22344	5	27	1500-1550	m	026 KLA	tba	Wait List
+ Lab22345	17	27	1600-1650	m	026 KLA	tba	Wait List
+ Lab22346	27	27	1700-1750	m	026 KLA	tba	Wait List
+ Lab22347	24	27	1800-1850	m	026 KLA	tba	Wait List
+ Lab22348	25	27	0900-0950	t	026 KLA	tba	Wait List
+ Lab22349	19	27	1000-1050	t	026 KLA	tba	Wait List
+ Lab22350	26	26	0900-0950	f	026 KLA	tba	Wait List
+ Lab22351	19	26	1000-1050	f	026 KLA	tba	Wait List
+ Lab22352	9	26	1100-1150	f	026 KLA	tba	Wait List
 
 
  CIS 111   Intro Web Programming >4	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
Lecture22353	64	180	1400-1520	tr	282 LIL	Flores J	!
+ Lab22354	0	30	1600-1650	t	026 KLA	tba	Wait List!
+ Lab22355	11	30	1700-1750	t	026 KLA	tba	Wait List!
+ Lab22356	15	30	1800-1850	w	026 KLA	tba	Wait List!
+ Lab22357	16	30	1000-1050	r	026 KLA	tba	Wait List!
+ Lab22358	0	30	1100-1150	r	026 KLA	tba	Wait List!
+ Lab22359	22	30	1700-1750	r	026 KLA	tba	Wait List!
 
 
  CIS 122   Intro Prg & Prob Solv >4	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
Lecture22360	139	180	1000-1120	tr	123 GSH	Freeman Hennessy K	!
+ Lab22361	26	30	1800-1850	t	026 KLA	tba	Wait List!
+ Lab22362	19	30	1100-1150	w	026 KLA	tba	Wait List!
+ Lab22363	17	30	1200-1250	w	026 KLA	tba	Wait List!
+ Lab22364	26	30	0900-0950	r	026 KLA	tba	Wait List!
+ Lab22365	24	30	1200-1250	r	026 KLA	tba	Wait List!
+ Lab22366	27	30	1300-1350	r	026 KLA	tba	Wait List!
 
 
  CIS 210   Computer Science I >4	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
Lecture22367	121	180	1000-1120	tr	123 PAC	Flores J	!
+ Lab22368	17	30	1400-1450	w	026 KLA	tba	Wait List!
+ Lab22369	20	30	1500-1550	w	026 KLA	tba	Wait List!
+ Lab22370	23	30	1600-1650	w	026 KLA	tba	Wait List!
+ Lab22371	24	30	1700-1750	w	026 KLA	tba	Wait List!
+ Lab22435	28	30	1300-1350	t	026 KLA	tba	Wait List!
+ Lab22436	9	30	1200-1250	t	026 KLA	tba	Wait List!
 
 
  CIS 211   Computer Science II >4	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
Lecture22372	38	125	1000-1120	tr	145 STB	Norris B	!
+ Lab22373	9	25	0900-0950	w	026 KLA	tba	Wait List!
+ Lab22374	0	25	1000-1050	w	026 KLA	tba	Wait List!
+ Lab22375	4	25	1300-1350	w	026 KLA	tba	Wait List!
+ Lab22433	12	25	1500-1550	t	026 KLA	tba	Wait List!
+ Lab22434	13	25	1400-1450	t	026 KLA	tba	Wait List!
 
 
  CIS 313   Interm Data Structures	4cr.
Grading Options:	Graded for all students
 
Lecture22376	48	90	1400-1520	tr	245 STB	Nguyen T	!M
+ Lab22377	5	30	1300-1350	m	026 KLA	tba	Wait List!
+ Lab22378	22	30	1400-1450	m	026 KLA	tba	Wait List!
+ Lab22379	21	30	1300-1350	f	026 KLA	tba	Wait List!
 
 
  CIS 314   Computer Organization	4cr.
Grading Options:	Graded for all students
 
Lecture22380	45	90	0900-0950	mwf	128 CHI	Wills E	!M
+ Lab22381	17	30	1000-1050	m	026 KLA	tba	Wait List!
+ Lab22382	20	30	1100-1150	m	026 KLA	tba	Wait List!
+ Lab22383	8	30	1200-1250	m	026 KLA	tba	Wait List!
 
 
  CIS 315   Intermed Algorithms	4cr.
Grading Options:	Graded for all students
 
Lecture22384	41	90	1600-1720	tr	245 STB	Jiao L	!M
+ Dis22385	0	30	1400-1450	r	303 GER	tba	Wait List!
+ Dis22386	20	30	1400-1450	f	252 STB	tba	Wait List!
+ Dis22387	21	30	1500-1550	f	202 CAS	tba	Wait List!
 
 
  CIS 322   Intro Software Engin	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
Lecture24867	46	50	1000-1120	wf	242 GER	Shi H	!ME
+ Dis25087	22	25	1200-1250	f	260 CON	tba	Wait List!
+ Dis25090	24	25	1400-1450	f	214 FR	tba	Wait List!
 
 
  CIS 330   C/C++ and Unix	4cr.
Grading Options:	Graded for all students
 
Lecture22388	50	90	0830-0950	tr	211 LIL	Choi J	!M
+ Lab22389	50	90	0900-0950	f	211 LIL	tba	Wait List!
 
 
  CIS 333   Applied Cryptography	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25095	0	30	1400-1520	mw	303 GER	Li J	Wait List!M
 
 
  CIS 372M   Machine Learn Data Sci	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25101	17	30	1600-1720	wf	116 ED	Nguyen T	Wait List!M
 
 
  CIS 401   Research	1-21cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22391	15	15	tba	tba	tba	STAFF	Approval Required!M
 
 
  CIS 403   Thesis	1-12cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22392	10	10	tba	tba	tba	STAFF	Approval Required!M
 
 
  CIS 404   Internship	1-4cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22393	15	15	tba	tba	tba	STAFF	Approval Required!M
 
 
  CIS 405   Reading	1-12cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22394	20	20	tba	tba	tba	STAFF	Approval Required!M
 
 
  CIS 406   Field Studies	1-21cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22395	10	10	tba	tba	tba	STAFF	Approval Required!M
 
 
  CIS 407   Sem Research Colloq	1cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22396	3	4	1530-1650	r	220 DES	Hornof A	!M
 
 
  CIS 407   Sem Career/Internships	2cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22397	10	25	1530-1650	m	220 DES	Wills E	Wait List!M
 
 
  CIS 407   Sem Sec Blockchain Fin	2cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25174	0	8	1000-1120	f	200 DES	Li J	Wait List!M
 
 
  CIS 409   Prac Supv Consulting	1-2cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22398	10	10	-	 	 	Freeman Hennessy K	Approval Required!M
 
 
  CIS 410   Intro to SciVis	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22400	19	60	0830-0950	tr	112 LIL	Childs H	Wait List!M
 
 
  CIS 413   Adv Data Structures	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22402	9	30	1300-1350	mwf	301 GER	Wilson C	Wait List!M
 
 
  CIS 422   Software Method I	4cr.
Grading Options:	Graded for all students
 
 	22403	0	35	1000-1120	mw	B040 PSC	Hornof A	Wait List!M
 
 
  CIS 423   Software Method II	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25102	3	15	1000-1120	mw	119 FEN	Fickas S	Wait List!M
 
 
  CIS 433   Comp & Netwrk Security	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22404	23	50	1000-1120	tr	32 TYKE	Li J	Wait List!M
 
 
  CIS 461   Intro to Compilers	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22406	8	15	1600-1720	tr	260 CON	Young M	!M
 
 
  CIS 472   Machine Learning	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22407	18	40	1600-1720	wf	242 GER	Shi H	!ME
 
 
  CIS 503   Thesis	1-16cr.
Grading Options:	Pass/No Pass Only for all students
 
 	25481	15	15	tba	tba	tba	STAFF	Approval Required
 
 
  CIS 507   Sem Research Colloq	1cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22432	8	12	1530-1650	r	220 DES	Hornof A	 
 
 
  CIS 507   Sem Career/Internships	2cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22431	3	4	1530-1650	m	220 DES	Wills E	 
 
 
  CIS 507   Sem Sec Blockchain Fin	2cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25179	2	5	1000-1120	f	200 DES	Li J	 
 
 
  CIS 510   Intro to SciVis	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22430	7	10	0830-0950	tr	112 LIL	Childs H	 
 
 
  CIS 513   Adv Data Structures	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22428	7	10	1300-1350	mwf	301 GER	Wilson C	 
 
 
  CIS 522   Software Method I	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22427	1	1	1000-1120	mw	B040 PSC	Hornof A	Approval Required
 
 
  CIS 523   Software Method II	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25118	5	5	1000-1120	mw	119 FEN	Fickas S	!
 
 
  CIS 533   Comp & Netwrk Security	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22426	5	10	1000-1120	tr	32 TYKE	Li J	!
 
 
  CIS 561   Intro to Compilers	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22424	14	15	1600-1720	tr	260 CON	Young M	!
 
 
  CIS 572   Machine Learning	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22423	12	20	1600-1720	wf	242 GER	Shi H	E
 
 
  CIS 601   Research	1-16cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22408	58	60	tba	tba	tba	STAFF	Approval Required
 
 
  CIS 602   Superv College Teach	1-5cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22409	25	25	tba	tba	tba	STAFF	Approval Required
 
 
  CIS 603   Dissertation	1-16cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22410	14	15	tba	tba	tba	STAFF	Approval Required
 
 
  CIS 604   Internship	1-4cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22411	15	15	tba	tba	tba	STAFF	Approval Required
 
 
  CIS 605   Reading	1-16cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22412	15	15	tba	tba	tba	STAFF	Approval Required
 
 
  CIS 607   Sem Internet Data Sci	2cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22414	11	15	1000-1120	r	200 DES	Durairajan R	 
 
 
  CIS 607   Sem Sp Top C Vis & DL	2cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22415	10	15	1430-1550	f	101 VOL	Shi H	 
 
 
  CIS 607   Sem Unix/C/C++	2cr.
Grading Options:	Graded for all students
 
 	22416	cancelled	-	 	 	tba	 
 
 
  CIS 607   Sem HPC in a Container	2cr.
Grading Options:	Pass/No Pass Only for all students
 
 	22417	cancelled	-	 	 	tba	 
 
 
  CIS 607   Sem AI for Social Good	2cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25436	14	15	1200-1320	t	200 DES	Nguyen T	 
 
 
  CIS 607   Sem Tp in Hi Perf Comp	2cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25437	15	15	1200-1320	w	200 DES	Norris B	 
 
 
  CIS 609   Final Project	1-16cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	22418	10	10	tba	tba	tba	STAFF	Approval Required
 
 
  CIS 610   Supervised Consulting	1-5cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25212	10	10	-	 	 	Freeman Hennessy K	 
 
 
  CIS 631   Parallel Processing	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25099	18	25	1400-1520	tr	360 CON	Malony A	Wait List!
 
 
  CIS 632   Computer Networks	4cr.
Grading Options:	Optional; see degree guide or catalog for degree requirements
 
 	25098	23	25	1400-1520	mw	201 VIL	Durairajan R	Wait List!
