<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Rick-Rolled Restaurant</title>
 <style>
 body {
   background-color: #000000;
   margin: 0 10%;
   font-family: sans-serif;
 }
 h1{
  color: #ffffff;
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
 }
 h2{
  color: #387deb;
  font-size: 1em;
  text-align: center;
 }
 h3{
 color: #387deb;
 font-size: 1em;
 text-align:center;
 }
 h4{
  color: #387deb;
 font-size: 1em;
 text-align:center;}

 p{
  color: #4fff55;
  text-align: center;
 }
 h5{color: #387deb;
 font-size: 1em;}

 h6{color: #4fff55}
  ul{text-align: left;}
</style>
</head>


<h1><img src="bistro.gif" alt="logo"><br> Rick-Rolled Restraunt</h1>

<h2>The "Rick-raunt"</h2>
<p>At Rick-Rolled Restraunt, we believe in providing you with the ultimate immersive Rick Astley dinning Experience<p>

<h3>Our Specials</h3>
<p>The Rolled Raviolli</p>
<p>Ricked fried Chicken</p>
<p>Pizza Rolls</p>
<p>No strangers to love spaghetti</p>

<h4>Catering<h5>
  <p>Well never give you up nor let you down. Were here for all of your catering needs</p>

<h2>Our Partners<h2>
  <ul>
<li><a href="www.epicurious.com">Epicurious</a></li>
<li><a href="my-bistro-news.html">Bistro News</a></li>
</ul>

<h5>Location and Hours</h5>
<h6>London, U.K, on the corner of Joe Mama Street and Lexington; Open 24/7</h6>
