<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hunter McMahon</title>
<style>
body {
  text-align: center;
  background: url("../images/vaporwave.gif");
  background-size: cover;
color: white;
font-family: "sans-serif",cursive, sans-serif;
}
p {
  font-size: 26px;
}
  #hunter {border: 5px solid #555;}
  .links {margin-left: auto;
margin-right: auto;}
#prodjects {background: url("../images/prodjects.jpg");}
#hobbies {background: url("../images/hobbies.JPG");
background-position: center;}
#socials {background: url("../images/socials.jpg");}
li.links {font-size: 22px;
padding: 15px 25px 15px 25px;
border: 3px solid #8c576d;
float:left;}
li {text-align: left;}
a {color: #d6bf49;}
</style>
</head>
<body>
  <img id="hunter" src="../images/hunter.JPG" alt="me">
  <p>Hi! I'm Hunter, UO class of 2024 and an overall Awesome person</p>
<footer>
<ul>
  <li>More About Me
    <ul>
  <li class="links" id="prodjects" ><a href="prodjects.html"> Prodjects</a></li>
   <li class="links" id="hobbies"><a href="hobbies.html"> Hobbies</a></li>
   <li class="links" id="socials" ><a href="social.html"> Socials</a></li>
 </ul>
 </li>
</ul>
</footer>
</body>
</html>
